<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeFragment">

    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primary"
            android:gravity="center"
            android:text="学生信息"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:text="学院："
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- 在布局文件中定义 Spinner -->
            <TextView
                android:id="@+id/xueyuan"
                android:textColor="@color/black"
                android:hint="学院"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:text="专业："
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- 在布局文件中定义 Spinner -->
            <TextView
                android:id="@+id/major"
                android:textColor="@color/black"
                android:hint="专业"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:text="姓名："
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- 在布局文件中定义 Spinner -->
            <TextView
                android:id="@+id/name"
                android:textColor="@color/black"
                android:hint="姓名"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:text="学号："
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- 在布局文件中定义 Spinner -->
            <TextView
                android:id="@+id/stuNumber"
                android:textColor="@color/black"
                android:hint="学号"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:text="年龄："
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- 在布局文件中定义 Spinner -->
            <TextView
                android:id="@+id/age"
                android:textColor="@color/black"
                android:hint="年龄"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:text="性别："
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- 在布局文件中定义 Spinner -->
            <TextView
                android:id="@+id/xinbie"
                android:textColor="@color/black"
                android:hint="性别"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:text="已选课程："
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- 在布局文件中定义 Spinner -->
            <TextView
                android:id="@+id/courses"
                android:textColor="@color/black"
                android:hint="已选课程"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>